# spring-assignment

springassignment/: .classpath  .project  pom.xml
springassignment/src/main/java/springassignment/configuration/: AppConfig.java
springassignment/src/main/java/springassignment/model/: Animal.java  Cat.java  Dog.java  Person.java  Tester.java
springassignment/src/main/resources/: ApplicationContext.xml
springassignment/src/main/webapp/WEB-INF/: web.xml
